2024-03-18 16:46:49 Game #1 log - These are the players:
YUL
BoardValues.YELLOW
False
Triangles.upper_tri
Triangles.lower_tri
Computer #1
BoardValues.RED
True
Triangles.lower_tri
Triangles.upper_tri

These are the moves:
2024-03-18 16:47:01_YUL_(3, 15)_(5, 15)
2024-03-18 16:47:01_Computer #1_(13, 13)_(12, 14)
2024-03-18 16:47:08_YUL_(5, 15)_(3, 15)

2024-03-18 16:47:08 YUL, you won!
The other players scores are:
YUL won: 1 times and lost: 1Computer #1 won: 0 times and lost: 0

2024-03-18 16:47:40_YUL_(3, 15)_(5, 15)
2024-03-18 16:47:40_Computer #1_(13, 11)_(11, 11)
2024-03-18 16:47:47_YUL_(5, 15)_(5, 13)
2024-03-18 16:47:47_Computer #1_(13, 13)_(13, 11)
2024-03-18 16:47:55_YUL_(5, 13)_(4, 14)
2024-03-18 16:47:55_Computer #1_(15, 11)_(13, 13)
2024-03-18 16:48:01_YUL_(4, 14)_(3, 15)

2024-03-18 16:48:01 YUL, you won!
The other players scores are:
YUL won: 2 times and lost: 2Computer #1 won: 0 times and lost: 0

