2024-03-18 17:02:21 Game #1 log - These are the players:
AAAA
BoardValues.GREEN
False
Triangles.upper_tri
Triangles.lower_tri
Computer #1
BoardValues.RED
True
Triangles.lower_tri
Triangles.upper_tri

These are the moves:
2024-03-18 17:02:27_AAAA_(3, 15)_(4, 16)
2024-03-18 17:02:27_Computer #1_(13, 11)_(12, 10)
2024-03-18 17:02:31_AAAA_(4, 16)_(3, 15)

2024-03-18 17:02:31 AAAA, you won!
The other players scores are:
AAAA won: 1 times and lost: 1Computer #1 won: 0 times and lost: 0


These are the moves:
2024-03-18 17:02:42_AAAA_(3, 15)_(5, 15)
2024-03-18 17:02:42_Computer #1_(12, 10)_(10, 10)
2024-03-18 17:02:52_AAAA_(5, 15)_(7, 15)
2024-03-18 17:02:52_Computer #1_(13, 13)_(12, 14)
2024-03-18 17:02:56_AAAA_(7, 15)_(5, 15)
2024-03-18 17:02:56_Computer #1_(12, 14)_(13, 13)

