2024-03-17 21:34:19 Game log - These are the players:
yyyyyy
BoardValues.PURPLE
False
Triangles.upper_tri
Triangles.lower_tri

Computer #1
BoardValues.RED
True
Triangles.lower_tri
Triangles.upper_tri

2024-03-17 21:36:06 , yyyyyy , (3, 15) , (4, 16)
2024-03-17 21:36:06 , Computer #1 , (14, 12) , (12, 14)
2024-03-17 21:36:17 , yyyyyy , (4, 16) , (5, 15)
2024-03-17 21:36:17 , Computer #1 , (13, 11) , (12, 10)
2024-03-17 21:36:26 , yyyyyy , (5, 15) , (6, 16)
2024-03-17 21:36:26 , Computer #1 , (12, 14) , (11, 13)
