2024-03-17 21:31:24 Game log - These are the players:
Trool
BoardValues.PURPLE
False
Triangles.upper_tri
Triangles.lower_tri

Computer #1
BoardValues.RED
True
Triangles.lower_tri
Triangles.upper_tri

2024-03-17 21:31:49 , Trool , (3, 15) , (4, 14)
2024-03-17 21:31:49 , Computer #1 , (13, 15) , (12, 14)
2024-03-17 21:31:56 , Trool , (3, 13) , (3, 15)
2024-03-17 21:31:56 , Computer #1 , (13, 11) , (12, 10)
2024-03-17 21:32:00 , Trool , (2, 10) , (4, 12)
2024-03-17 21:32:00 , Computer #1 , (12, 14) , (11, 15)
